<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../jquery-2.1.1.min.js"></script>
  <script src="https://cdn.bootcss.com/lodash.js/4.17.11/lodash.core.min.js"></script>
  <style>
    body {
      margin: 0;
    }
    button {
      font-size: 1.5rem;
      padding: .5rem;
    }
    textarea {
      position: absolute;
      width: 50%;
      height: 100%;
      font-family: "Arial";
      padding: 10px;
      box-sizing: border-box;
      border: none;
      outline: none;
      resize: none
    }
    textarea:first-of-type {
      left: 0;
    }
    textarea:last-of-type {
      right: 0;
      background: #eee;
    }
    .wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .header {
      color: #fff;
      background: #a86454;
      padding: 10px;
      height: 80px;
      box-sizing: border-box;
    }
    .title1 {
      font-size: 22px;
    }
    .main {
      position: relative;
      flex: 1;
    }

  </style>
</head>
<body>
<a href="1231231afafa"></a>
<div class="wrap">
  <div class="header">
    <div class="title1">HTML to JADE/PUG realtime online</div>
    <div class="title2">converter</div>
  </div>
  <div class="main">
    <textarea></textarea>
    <textarea></textarea>
  </div>
</div>
<script>
  let $textarea0 = $('textarea').eq(0)
  let $textarea1 = $('textarea').eq(1)
  $textarea0.keyup(e => {
    if (e.keyCode !== 17) {
      d($textarea0.val())
    }
  })
  $textarea1.click(e => {
    $(e.target).select()
    document.execCommand("copy")
  })
  const d = str => {
    str = str.replace(/\<\/.+?\>/g, '')
    let arr = str.split('\n')
    let slmin = 9999
    let slmins
    let _slmins
    if (arr.length === 1) {
      str = str.replace(/^\</, '')
      str = str.replace(/(\S)(\s{1})/, '$1(')
      str = str.replace(/\s*\/*\>/, ') ')
      str = str.replace(/(\<\s+?)(\>)/, '$1) ')
      str = str.replace(/(\).+?)(\()/, '$1 ')
      str = str.replace(/\s:/g, ', :')
      if (!/\(/.test(str) && /\)/.test(str)) str = str.replace(/\)/, '')
      $textarea1.val(str)
      return
    }
    arr = arr.map(v => {
      let sla = v.match(/(^\s*?)\</)
      if (!sla) {
        if (/\S+/.test(v)) v = v.replace(/^\s*/, _slmins + '| ')
        return v
      }
      let sla2 = v.match(/^\s*?/)
      let sl = sla[1].length
      _slmins = sla[1]
      if (sl && slmin > sl) {
        slmin = Math.min(slmin, sl)
        slmins = sla[1]
      }
      v = v.replace(/(\S)(\s{1})/, '$1(')
      v = v.replace(/\s*\/*\>/, ') ')
      v = v.replace(/(\<\s+?)(\>)/, '$1) ')
      v = v.replace(/(\).+?)(\()/, '$1 ')
      if (!/\(/.test(v) && /\)/.test(v)) v = v.replace(/\)/, '')
      return v
    })
    arr = arr.filter(v => /\S+/.test(v))
    str = arr.join('\n')
    str = str.replace(RegExp(slmins, "g"), "    ")
    str = str.replace(/\<|\>|^\s+|\s+$/g, '')
    str = str.replace(/\s:/g, ', :')
    str = str.replace(/^(\s*)\r\n/g, '')
    $textarea1.val(str)
  }
</script>
</body>
</html>
